# AWS account details
account_id          = ""         # Replace with your AWS account ID
aws_access_key_id   = ""  # Replace with your AWS access key
aws_secret_access_key = "" # Replace with your AWS secret key

# GitHub repository details
github_owner        = ""       # GitHub username or org
github_repo_a        = "banking"       # GitHub repository name
github_repo_b        = "banking_eks"       # GitHub repository name
github_token        = ""       # Personal access token with repo access
